# flights_project

./: README.md  build.gradle
src/main/java/com/project/flights/: FlightsApplication.java
src/main/java/com/project/flights/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/project/flights/controller/: CarrierController.java  DateController.java  DatesController.java  FlightController.java  PlaceController.java  TicketController.java  WeatherController.java
src/main/java/com/project/flights/domain/: Carrier.java  Date.java  Dates.java  Flight.java  Mail.java  Place.java  Ticket.java
src/main/java/com/project/flights/exceptions/: AllNotFoundException.java  GlobalHttpErrorHandler.java
src/main/java/com/project/flights/mapper/: CarrierMapper.java  DatesMapper.java  FlightMapper.java  PlaceMapper.java  TicketMapper.java
src/main/java/com/project/flights/repository/: CarrierRepository.java  DatesRepository.java  FlightRepository.java  PlaceRepository.java  TaskRepository.java  TicketRepository.java
src/main/java/com/project/flights/scheduler/: EmailScheduler.java
src/main/java/com/project/flights/service/: DbCarrierService.java  DbDatesService.java  DbFlightService.java  DbPlaceService.java  DbTicketService.java  DbWeatherService.java  SimpleEmailService.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/project/flights/: FlightsApplicationTests.java
src/test/java/com/project/flights/controller/: CarrierControllerTest.java  DatesControllerTest.java  FlightControllerTest.java  PlaceControllerTest.java  (+2 more)
(+18 files in other folders)
