spring.datasource.url=jdbc:mysql://localhost:3306/project_flights?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=flights_project
spring.datasource.password=flights_123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
