spring.datasource.url=jdbc:mysql://localhost:3306/project_flights?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=flights_project
spring.datasource.password=flights_123

weather.api.endpoint.prod= https://api.openweathermap.org/data/2.5/
weather.app.key=4b1db59ca7fe3e1b61e372984581b2ad

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8020